# passkey-auth-tpm

./: .gitignore  pom.xml
src/main/java/com/ege/passkeytpm/: PasskeytpmApplication.java
src/main/java/com/ege/passkeytpm/api/: UserAuthenticationRestApi.java
src/main/java/com/ege/passkeytpm/api/config/: APIConfig.java
src/main/java/com/ege/passkeytpm/api/factory/: ObjectFactory.java
src/main/java/com/ege/passkeytpm/api/model/: ChallengeResponseModel.java  UserModel.java
src/main/java/com/ege/passkeytpm/core/api/: AuthenticationService.java  DatabaseInitService.java  SecurityManagerService.java  SessionManagerService.java  UserService.java
src/main/java/com/ege/passkeytpm/core/api/exception/: InvalidSessionException.java  MissingCredentialsException.java  MissingSessionException.java  NoPasskeyRegisteredException.java  SessionAlreadyExistsException.java
src/main/java/com/ege/passkeytpm/core/impl/config/: QuartzConfig.java
src/main/java/com/ege/passkeytpm/core/impl/job/: PasskeyAuthSessionExpireJob.java  UserSessionExpireJob.java
src/main/java/com/ege/passkeytpm/core/impl/pojo/: UserImpl.java  UserPasskeyAuthImpl.java  UserPasskeyImpl.java  UserSessionImpl.java
src/main/java/com/ege/passkeytpm/core/impl/service/: AuthenticationServiceImpl.java  DatabaseInitServiceImpl.java  SecurityManagerServiceImpl.java  SessionManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/ege/passkeytpm/core/impl/util/: ObjectFactory.java
src/main/java/com/ege/passkeytpm/core/repository/: UserPasskeyAuthRepository.java  UserRepository.java  UserSessionRepository.java
src/main/resources/: application.properties
src/test/java/com/ege/passkeytpm/: PasskeytpmApplicationTests.java
src/ui/: package.json  vite.config.ts
src/ui/src/: App.tsx
src/ui/src/components/UI/Alerts/: Alert.ts
src/ui/src/components/login/: Login.tsx
src/ui/src/components/remote/: AuthenticationRemote.ts  RestController.ts
