spring.application.name=passkeytpm

spring.datasource.url=jdbc:postgresql://localhost:5432/passkeyproject
spring.datasource.username=turkay
spring.datasource.password=12345

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=passkeyproject