spring.application.name=passkeytpm

spring.datasource.url=jdbc:postgresql://localhost:5432/passkeyproject?currentSchema=passkeyproject
spring.datasource.username=turkay
spring.datasource.password=ENC(B6SmtKBxBs+9KVULqxccoOEGa9TmOJbRjeFfzoDJmD78HXNbPHwnPbB0ZHtGuM8D)

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=passkeyproject

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=PasskeyTPMQuartzScheduler
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/passkeyproject?currentSchema=passkeyproject
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=turkay
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=ENC(B6SmtKBxBs+9KVULqxccoOEGa9TmOJbRjeFfzoDJmD78HXNbPHwnPbB0ZHtGuM8D)

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.jdbc.initialize-schema=never